#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/pinctrl/nordic-nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = 
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
            <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
            <&gpio0 7  (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;

        col-gpios = 
            <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
            <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>,
            <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
    };

    encoder0: encoder {
        compatible = "zmk,encoder";
        a-gpios = <&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        resolution = <4>;
    };

    encoder_button: encoder_button {
        compatible = "zmk,behavior-button";
        gpios = <&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 24) NRF_PSEL(TWIM_SCL, 0, 13)>;
        };
    };
};
