#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <3>;
        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        row-gpios = 
            <&gpio0 4  GPIO_ACTIVE_HIGH>,  /* ROW1: P0.04 (AIN2) */
            <&gpio0 12 GPIO_ACTIVE_HIGH>,  /* ROW2: P0.12 */
            <&gpio0 7  GPIO_ACTIVE_HIGH>;  /* ROW3: P0.07 */

        col-gpios = 
            <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* COL1: P0.08 */
            <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   /* COL2: P0.06 */
            <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;   /* COL3: P0.26 */

        debounce-press-ms = <1>;
        debounce-release-ms = <5>;
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <24>;
    };

    encoder0: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <24>;
        status = "okay";
    };
};
