# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# RGB Settings
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3

# Enable RGB on startup
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y