if SHIELD_ASHOK_MACROPAD

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "Ashok Macropad"

# Enable encoder support
config EC11
    default y

# Enable display support
config ZMK_DISPLAY
    default y

config I2C
    default y

config SSD1306
    default y

config LVGL
    default y if ZMK_DISPLAY

config LVGL_HOR_RES_MAX
    default 128 if ZMK_DISPLAY

config LVGL_VER_RES_MAX
    default 32 if ZMK_DISPLAY

config LVGL_VDB_SIZE
    default 64 if ZMK_DISPLAY

config LVGL_DPI_DEF
    default 148 if ZMK_DISPLAY

config LVGL_BITS_PER_PIXEL
    default 1 if ZMK_DISPLAY

choice LVGL_COLOR_DEPTH
    default LVGL_COLOR_DEPTH_1 if ZMK_DISPLAY
endchoice

endif