#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    // sensors {
    //     compatible = "zmk,keymap-sensors";
    //     sensors = <&encoder0>;
    //     triggers-per-rotation = <1>;
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &bootloader
                &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI
                &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD
                &kp KP_N0
            >;
            
            // sensor-bindings = <&inc_dec_kp KP_N1 KP_N2>;
        };
    };
};