#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder0>;
        triggers-per-rotation = <1>;
    };

    behaviors {
        hello_macro: hello_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H &kp E &kp L &kp L &kp O &kp SPACE &kp W &kp O &kp R &kp L &kp D>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &rgb_ug RGB_TOG &hello_macro &bootloader
                &kp KP_N4 &kp KP_N5 &kp KP_N6
                &kp KP_N1 &kp KP_N2 &bt BT_CLR
                &kp KP_N0
            >;
            
            sensor-bindings = <&inc_dec_kp KP_N1 KP_N2>;
        };
    };
};