/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N7 &kp N8 &kp N9
                &kp N4 &kp N5 &kp N6
                &kp N1 &kp N2 &kp N3
                &mo 1  &kp N0 &kp DOT
            >;
        };

        nav_layer {
            bindings = <
                &bt BT_NXT &kp HOME &kp PG_UP
                &bt BT_PRV &kp END  &kp PG_DN
                &bt BT_CLR &trans   &trans
                &trans     &trans   &kp RET
            >;
        };
    };
};
