#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N7 &kp KP_N8 &kp KP_N9
                &kp KP_N4 &kp KP_N5 &kp KP_N6
                &kp KP_N1 &kp KP_N2 &kp KP_N3
            >;
        };

        nav_layer {
            bindings = <
                &bt BT_NXT &kp HOME &kp PG_UP
                &bt BT_PRV &kp END  &kp PG_DN
                &bt BT_CLR &kp KP_N0 &kp KP_DOT
            >;
        };
    };
};
