/*
 * Override nice_oled I2C pins for Ashok's macropad
 * Custom pins: P0.24 (SDA), P0.13 (SCL)
 */

#include <zephyr/dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,   /* P0.24 - SDA */
                    <NRF_PSEL(TWIM_SCL, 0, 13)>;   /* P0.13 - SCL */
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 24)>,   /* P0.24 - SDA */
                    <NRF_PSEL(TWIM_SCL, 0, 13)>;   /* P0.13 - SCL */
            low-power-enable;
        };
    };
};
